{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "PostgresConnection": "Server=localhost;Database=autopartsdb;User ID=postgres;Password=1234;Pooling=true;",
      "SQLServerConnection": "Data Source=DESKTOP-7TD4DQ1;Initial Catalog=autopartsdb;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
    }
}
